//
//  iOS-app.xcconfig sample
//
//  This file is provided to get you started with an xcconfig for your iOS app target.
//

#include "<#/relative/path/to/.../FABConfig/Targets/Apps/iOS-App.xcconfig#>"


// Use GCC_PREPROCESSOR_DEFINITIONS to define macros you want exposed to the C Preprocessor, e.g. for conditionally compiling code. By default we define a DEBUG macro for the Debug configurations.
GCC_PREPROCESSOR_DEFINITIONS_Debug = DEBUG=1 $(inherited)
GCC_PREPROCESSOR_DEFINITIONS_Release = $(inherited)
// GCC_PREPROCESSOR_DEFINITIONS_<#other-configuration-name#> = $(inherited)
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS_$(CONFIGURATION))


// Use SWIFT_ACTIVE_COMPILATION_CONDITIONS to define values used by #if directives in Swift code. By default we define DEBUG for the Debug configurations.
SWIFT_ACTIVE_COMPILATION_CONDITIONS_Debug = DEBUG $(inherited)
SWIFT_ACTIVE_COMPILATION_CONDITIONS_Release = $(inherited)
// SWIFT_ACTIVE_COMPILATION_CONDITIONS_<#other-configuration-name#> = $(inherited)
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(SWIFT_ACTIVE_COMPILATION_CONDITIONS_$(CONFIGURATION))


INFOPLIST_FILE = <#/path/to/../Info.plist#>


PRODUCT_BUNDLE_IDENTIFIER = <#com.your.bundle-id#>


// By default, PRODUCT_NAME is set to $(TARGET_NAME). You can override here it if you want it to be different.
// PRODUCT_NAME = <#product-name#>


ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
